Китай-город - 380 000
Остоженка - 373 000
Тверской - 356 700 
Якиманка - 331 586 
Арбат - 331 000 
Хамовники - 309 700 
Пресненский - 291 518 
Донской - 280 000 
Красносельский - 278 100 
Замоскворечье - 277 000 
Мещанский - 270 500 
Таганский - 270 000 
Дорогомилово - 258 100 
Беговой - 231 700 
Раменки, Гагаринский, Ломоносовский - 221 700 
Проспект Вернадского - 214 800 
Басманный - 207 500 
Сокол, Аэропорт - 207 200 
Черёмушки - 201 277 
Сокольники - 199 000 
Хорошёвский - 197 400 
Академический - 197 000 
Савёловский - 195 000
Марьина Роща - 194 700 
Алексеевский - 194 100 
Хорошёво-Мнёвники - 189 900 
Крылатское - 189 200 
Обручевский - 189 100 
Коньково - 189 000 
Филёвский Парк - 188 900 
Преображенское - 187 400
Нижегородский - 185 000 
Тропарёво-Никулино - 180 400 
Ростокино, Останкинский - 179 900 
Тимирязевский - 172 700 
Бутырский - 172 500 
Войковский, Коптево - 172 200
Соколиная Гора - 171 400 
Южнопортовый - 170 000 
Щукино, Покровское-Стрешнево - 169 900 
Даниловский, Котловка - 169 000 
Фили-Давыдково, Можайский - 168 000 
Нагорный - 167 900 
Зюзино - 167 800 
Очаково-Матвеевское - 167 700 
Строгино - 167 400 
Кунцево - 165 000 
Чертаново Северное, Чертаново Центральное - 164 000
Свиблово - 163 700 
Измайлово, Северное Измайлово, Восточное Измайлово - 162 000
Нагатино-Садовники, Нагатинский Затон - 160 100 
Ховрино, Левобережный - 157 200 
Метрогородок - 157 100 
Богородское - 155 759 
Северное Тушино, Южное Тушино - 155 200 
Головинский - 154 400 
Лефортово - 154 000 
Текстильщики - 151 000
Кузьминки - 150 700 
Бабушкинский, Южное Медведково - 148 700 
Марфино - 148 000 
Молжаниновский, Куркино - 147 800 
Ясенево - 145 800 
Северное Медведково - 145 400  
Перово - 144 400 
Митино - 142 500 
Лосиноостровский - 142 000 
Ярославский - 141 700 
Царицыно, Москворечье-Сабурово - 141 400 
Чертаново Южное - 141 000 
Орехово-Борисово Северное, Орехово-Борисово Южное - 140 800 
Гольяново - 137 900 
Отрадное - 137 800 
Тёплый Стан - 137 500 
Бибирево, Алтуфьевский - 137 100 
Новогиреево, Ивановское - 137 000 
Люблино - 135 000 
Печатники - 135 200 
Солнцево - 134 300 
Марьино, Капотня - 134 000 
Лианозово - 132 900 
Бескудниковский, Восточное Дегунино, Западное Дегунино, Дмитровский - 132 700 
Северный - 132 500 
Братеево, Зябликово - 132 000 
Рязанский - 131 800 
Кожухово, Косино-Ухтомский, Новокосино, Восточный - 129 900 
Некрасовка, Выхино-Жулебино - 129 800 
Северное Бутово - 127 800 
Ново-Переделкино - 127 500 
Внуково - 127 400 
Вешняки, Выхино - 127 000 
Южное Бутово - 122 000 
Бирюлёво Восточное, Бирюлёво Западное - 117 000 
Крюково, Старое Крюково, Матушкино, Савёлки, Силино - 105 000
Новомосковский административный округ - 90 000